# Пользователь вводит номер буквы в алфавите.Определить, какая это буква.

a = int(input('Введите поярдковый номер буквы в латинском алфавите 1-26: '))

a = chr(96 + a)

print('Это буква', a)