# Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

print('Введите три разных числа')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if c > a > b or c < a < b:
    print(f'Среднее число: {a}')
elif c > b > a or c < b < a:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')