import random
# https://drive.google.com/file/d/1Yw3vU2k6MwE6x2eeFSg8nyhVyr9U48nj/view?usp=sharing
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

c = random.randint(a, b)

print(f'Случайное число между {a} и {b} = {c}')

a = int(input('Введите первое вещественное число: '))
b = int(input('Введите второе вещественное число: '))

c = random.uniform(a, b)

print(f'Случайное вещественное число между {a} и {b} = {c}')

a = ord(input('Введите букву латинского алфавита: '))
b = ord(input('Введите букву латинского алфавита: '))

c = chr(random.randint(a, b))

print('Случайная буква между', chr(a), 'и', chr(b), '=', c)